WP_URL=iustoglu.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=ilkcanustoglu
WP_ADMIN_PASSWORD=ilkcanustoglu
WP_ADMIN_EMAIL=ilkcanustoglu@ilkcanustoglu.com

WP_USER_LOGIN=iustoglu
WP_USER_PASSWORD=12345
WP_USER_EMAIL=iustoglu@ilkcanustoglu.com

FTP_USER=iustoglu
FTP_PASSWORD=12345
